<?php
//Название, Цена, описание
    $products = [
        ['Шапка мужская', 100, 'Шапка Челубея'],
        ['Штаны женские', 100, 'Штаны стильные'],
        ['Мяч волейбольный', 100, 'Накачанный финским воздухом'],
        ['Джинсы', 100, 'Потертые, рвань'],
        ['Футболка', 100, 'Футбольная, с Роланду'],
        ['Мяч волейбольный', 100, 'Это другой мяч']
    ];

    function getName($product)
    {
        return $product[0];

    }

    function getPrice($product)
    {
        return $product[1];

    }

    function getDescription($product)
    {
        return $product[2];

    }